Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{FA9B475D-C97F-4CFA-AAF7-2D71467D6101}#1.3#0#C:\WINDOWS\system32\truevision3d.dll#TV3D SDK 6.2 - TV3DEngine
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmPrev.frm
Form=EfcColor.frm
Module=Engine; Engine.bas
Form=EfcLighting.frm
Module=BMPcapture; BMPcapture.bas
Form=frmSplash.frm
Form=frmZAbout.frm
ResFile32="Image_After_Effect.RES"
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Image After Effect"
ExeName32="Image_After_Effect.exe"
Command32=""
Name="Image_After_Effect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zaid Markabi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
